spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employees_and_offices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.show-sql=true
server.port=${PORT:0}

spring.application.name=employees-offices-micro-service
eureka.intance.instace-id=${spring.application.name}:${spring.application.instace_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instace.prefer-ip-address=true